{
  "rules": {
    "no-unused-expressions": 0,
    "max-classes-per-file": 0,
    "import/prefer-default-export": 0,
    "no-unused-vars": 0,
    "no-undef": 0,
    "no-return-assign": 0,
    "react/prop-types": 0,
    "react/no-deprecated": 0,
    "no-use-before-define": 0
  }
}
